<!DOCTYPE html>

<html>
	<head>
		<title>Effects of Early American Culture</title>
		<style></style>
		<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400i,700&amp;subset=latin-ext" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./css/bodystyle.css">
    	<link rel="stylesheet" type="text/css" href="./css/headstyle.css">
    	<link rel="stylesheet" type="text/css" href="./css/footstyle.css">
    	<script src="./js/script.js"></script>
	</head>

	<body onload="startup()">
		<div class="header">
			<div class="titlecontainer">
				<h1 class="title">How the Early Americans' Pursuit of Glory, God, and Gold Shaped Modern Society</h1>
			</div>
			<table class="TOC">
				<tbody>
					<tr>
						<td id="TOC0"" class="TOCitem" style="border-left: none;"><button onclick="TOC0()">Overview</button></td>
						<td id="TOC1" class="TOCitem"><button onclick="TOC1()">Timeline</button></td>
						<td id="TOC2" class="TOCitem"><button onclick="TOC2()">Conclusion</button></td>
						<td id="TOC3" class="TOCitem" style="border-right: none;"><button onclick="TOC3()">Sources</button></td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="main">
			<div class="pages" id="page0">
				<div id="space"></div>
				<div class="section">
					<div style="width:70%; float:left;">
						<h3 class="sechead">Overview</h3>
						<p class="secinfo">Hi</p>
					</div>
					<div style="width:30% display:flex; float:right;">
						<img class="secother" src="./images/example.jpg" style="float:left; margin-right:10%;">
						<blockquote class="secother" style="float:right;">Quote</blockquote>
					</div>
					
				</div>

				<hr/>

				<div class="section">
					<div style="width:70%; float:left;">
						<h3 class="sechead">Overview</h3>
						<p class="secinfo">Hi</p>
					</div>
					<div style="width:30% display:flex; float:right;">
						<img class="secother" src="./images/example.jpg" style="float:left; margin-right:10%;">
						<blockquote class="secother" style="float:right;">Quote</blockquote>
					</div>
					
				</div>

				<hr/>

				<div class="section">
					<div style="width:70%; float:left;">
						<h3 class="sechead">Overview</h3>
						<p class="secinfo">Hi</p>
					</div>
					<div style="width:30% display:flex; float:right;">
						<img class="secother" src="./images/example.jpg" style="float:left; margin-right:10%;">
						<blockquote class="secother" style="float:right;">Quote</blockquote>
					</div>
					
				</div>

				<hr/>

			</div>
			<div class="pages" id="page1">
				<div id="space"></div>
				<div class="section">
					<div style="width:70%; float:left;">
						<h3 class="sechead">Timeline</h3>
						<p class="secinfo">Hi</p>
					</div>
					<div style="width:30% display:flex; float:right;">
						<img class="secother" src="./images/example.jpg" style="float:left; margin-right:10%;">
						<blockquote class="secother" style="float:right;">Quote</blockquote>
					</div>
					
				</div>
			</div>
			<div class="pages" id="page2">
				<div id="space"></div>
				<div class="section">
					<div style="width:70%; float:left;">
						<h3 class="sechead">Conclusion</h3>
						<p class="secinfo">Hi</p>
					</div>
					<div style="width:30% display:flex; float:right;">
						<img class="secother" src="./images/example.jpg" style="float:left; margin-right:10%;">
						<blockquote class="secother" style="float:right;">Quote</blockquote>
					</div>
					
				</div>
			</div>
			<div class="pages" id="page3">
				<div id="space"></div>
				<div class="section">
					<div style="width:70%; float:left;">
						<h3 class="sechead">Sources</h3>
						<p class="secinfo">Hi</p>
					</div>
					<div style="width:30% display:flex; float:right;">
						<img class="secother" src="./images/example.jpg" style="float:left; margin-right:10%;">
						<blockquote class="secother" style="float:right;">Quote</blockquote>
					</div>
					
				</div>
			</div>
		</div>

		<div class="footer">
		</div>

	</body>

</html>